{
	"folders": [
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\React-Demos"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\SemesterProjekt3Sem"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\semester-seed"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\SYSProjekt"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\Sem3projektGruppe6"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\React-freelancer"
		},
		{
			"path": "C:\\Users\\ale12\\Desktop\\react-app"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\test-exam"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\sp7test"
		},
		{
			"path": "C:\\Users\\ale12\\Documents\\GitHub\\exam"
		}
	]
}